# Android ALSA configuration file for TI OMAP3430 reference platform using the TWL4030 ASoC audio.

##
## Mixer Devices
##
ctl.AndroidOut{
	type hw
	card 0
}
ctl.AndroidIn{
	type hw
	card 0
}


ctl.AndroidPlayback {
	type hw
}

ctl.AndroidRecord {
	type hw
}


##
## # Speaker
##
pcm.AndroidPlayback_Speaker_normal {
	type hooks
	slave.pcm default
	hooks.0 {
		type ctl_elems

		hook_args [
			{			
				name 'Speaker normal Switch'
				value 0
				#lock true
				#preserve true
				#optional false
			}
		]
	}
}

pcm.AndroidPlayback_Speaker_incall{
	type hooks
	slave.pcm default
	hooks.0 {
		type ctl_elems

		hook_args [
			{			
				name 'Speaker incall Switch'
				value 0
				#value "on"
			}
		]
	}
}

##
## # Earpiece
##
pcm.AndroidPlayback_Earpiece_normal{
	type hooks
	slave.pcm default
	hooks.0 {
		type ctl_elems

		hook_args [
			{			
				name 'Earpiece normal Switch'
				value 0
				#value "on"
			}
		]
	}
}


pcm.AndroidPlayback_Earpiece_incall{
	type hooks
	slave.pcm default
	hooks.0 {
		type ctl_elems

		hook_args [
			{			
				name 'Earpiece incall Switch'
				value 0
				#value "on"
			}
		]
	}
}

##
## # Headset
##
pcm.AndroidPlayback_Headset_normal {
	type hooks
	slave.pcm default
	hooks.0 {
		type ctl_elems

		hook_args [
			{			
				name 'Headset normal Switch'
				value 0
				#lock true
				#preserve true
				#optional false
			}
		]
	}
}

pcm.AndroidPlayback_Headset_incall{
	type hooks
	slave.pcm default
	hooks.0 {
		type ctl_elems

		hook_args [
			{			
				name 'Headset incall Switch'
				value 0
				#value "on"
			}
		]
	}
}


##
## # AndroidCapture
##
pcm.AndroidCapture {
	type hooks
	slave.pcm default
	hooks.0 {
		type ctl_elems

		hook_args [
			{			
				name 'Capture Switch'
				value 0
				#value "on"
			}
		]
	}
}


##
## # BT
##
pcm.AndroidPlayback_Bluetooth_incall {
	type hooks
	slave.pcm default
	hooks.0 {
		type ctl_elems

		hook_args [
			{			
				name 'Bluetooth incall Switch'
				value 0
				#value "on"
			}
		]
	}
}

pcm.AndroidPlayback_Bluetooth_normal {
	type hooks
	slave.pcm default
	hooks.0 {
		type ctl_elems

		hook_args [
			{			
				name 'Bluetooth-A2DP normal Switch'
				value 0
				#value "on"
			}
		]
	}
}
